<style lang="less">

</style>

<template>
    <view style="margin-top: 100px">
        <i-button type="ghost" @tap="handleOpen1">一般用法</i-button>
        <i-button type="ghost" @tap="handleOpen2">带有提示、异步</i-button>
    </view>
    <i-action-sheet visible="{{ visible1 }}" actions="{{ actions1 }}" show-cancel @cancel="handleCancel1" @click="handleClickItem1" />
    <i-action-sheet visible="{{ visible2 }}" actions="{{ actions2 }}" show-cancel @cancel="handleCancel2" @click="handleClickItem2" mask-closable="{{ false }}">
        <view slot="header" style="padding: 16px">
            <view style="color: #444;font-size: 16px">确定吗？</view>
            <text>删除后无法恢复哦</text>
        </view>
    </i-action-sheet>

    <i-message id="message" />
</template>

<script>
    import wepy from "wepy"
    import { $Message} from '../utils/index'


    export default class actionSheet extends wepy.page {
        config = {
            navigationBarTitleText : "ActionSheet 动作面板",
            usingComponents: {
                'i-message' : '../iview/message/index',
                'i-button' : '../iview/button/index',
                'i-action-sheet' : '../iview/action-sheet/index',
            }
        }


        data = {
            visible1: false,
            visible2: false,
            actions1: [
                {
                    name: '选项1',
                },
                {
                    name: '选项2'
                },
                {
                    name: '去分享',
                    icon: 'share',
                    openType: 'share'
                }
            ],
            actions2: [
                {
                    name: '删除',
                    color: '#ed3f14'
                }
            ]
        }

        methods = {

            handleOpen1 () {
                this.visible1= true;
            },

            handleCancel1 () {
                this.visible1= false;
            },

            handleOpen2 () {
                this.visible2= true;
            },

            handleCancel2 () {
                this.visible2= false;
            },

            handleClickItem1 ({ detail }) {
                let index = detail.index + 1;

                $Message({
                    content: '点击了选项' + index
                });
            },

            handleClickItem2 () {
                this.actions2[0].loading = true;

                setTimeout(() => {
                    this.actions2[0].loading = false;
                    this.visible2 = false;
                    this.$apply();

                    $Message({
                        content: '删除成功！',
                        type: 'success'
                    });

                }, 2000);
            }
        }

        onShareAppMessage() {
            return {
                title: 'iView Weapp',
                imageUrl: 'https://file.iviewui.com/iview-weapp-logo.png'
            };
        }



        constructor ()
        {
            super()
        }
    }
</script>
