<style lang="less">
    .demo-container{
        width:50vw;
        height: 100vh;
        background:#fff;
    }
</style>

<template>
    <view class="demo">
        <i-button @tap="toggleLeft1" type="ghost">左边弹出1</i-button>
        <i-button @tap="toggleLeft2" type="primary">左边弹出2</i-button>
        <i-button @tap="toggleRight1" type="ghost">右边弹出1</i-button>
        <i-button @tap="toggleRight2" type="primary">右边弹出2</i-button>
        <i-drawer mode="left" visible="{{showLeft1}}" @close="toggleLeft1">
            <view class="demo-container">
                单击遮罩层关闭
            </view>
        </i-drawer>
        <i-drawer mode="left" visible="{{showLeft2}}" mask-closable="{{false}}">
            <view class="demo-container">
                禁止单击遮罩关闭
                <i-button @tap="toggleLeft2" type="primary">关闭</i-button>
            </view>
        </i-drawer>
        <i-drawer mode="right" visible="{{showRight1}}" @close="toggleRight1">
            <view class="demo-container">
                单击遮罩层关闭
            </view>
        </i-drawer>
        <i-drawer mode="right" visible="{{showRight2}}" mask-closable="{{false}}">
            <view class="demo-container">
                禁止单击遮罩关闭
                <i-button @tap="toggleRight2" type="primary">关闭</i-button>
            </view>
        </i-drawer>
    </view>

</template>

<script>
    import wepy from 'wepy'

    export default class drawer extends wepy.page {
        config = {
            navigationBarTitleText: 'Drawer 抽屉',
            usingComponents : {
                'i-drawer' : '../iview/drawer/index',
                'i-button' : '../iview/button/index',
            }
        }


        constructor () {
            super();
        }


        data = {
            showLeft1: false,
            showLeft2: false,
            showRight1: false,
            showRight2: false,
        }


        methods = {
            toggleLeft1() {
                this.showLeft1 = !this.data.showLeft1;
            },
            toggleLeft2() {
                this.showLeft2 = !this.data.showLeft2;
            },
            toggleRight1() {
                this.showRight1 = !this.data.showRight1;
            },
            toggleRight2() {
                this.showRight2 = !this.data.showRight2;
            }
        }

    }
</script>