<style lang="less">
    .i-index-demo,page{
        width:100%;
        height:100%;
    }
    .i-index-demo-item{
        padding:10px;
        border-bottom:#ddd solid 1rpx;
        font-size:14px;
    }
</style>

<template>
    <view class="i-index-demo">
        <i-index height="100%" @change="onChange">
            <repeat for="{{cities}}" key="index" index="index" item="item">
                <i-index-item name="{{item.key}}">
                    <repeat for="{{item.list}}" key="in" index="in" item="it">
                        <view class="i-index-demo-item">
                            {{it.name}}
                        </view>
                    </repeat>
                </i-index-item>

            </repeat>

        </i-index>
    </view>

</template>

<script>
    import wepy from "wepy"
    import {cities} from "../utils/city";

    export default class indexList extends wepy.page {
        config = {
            navigationBarTitleText : "Index 索引选择器",
            usingComponents: {
                'i-index-item' : '../iview/index-item/index',
                'i-index' : '../iview/index/index',

            }
        }

        data = {
            cities : []
        }

        methods = {
            onChange(event){
                console.log(event.detail,'click right menu callback data')
            },
        }

        constructor ()
        {
            super()
        }

        onReady () {
            let storeCity = new Array(26);
            const words = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"]
            words.forEach((item,index)=>{
                storeCity[index] = {
                    key : item,
                    list : []
                }
            })
            cities.forEach((item)=>{
                let firstName = item.pinyin.substring(0,1);
                let index = words.indexOf( firstName );
                storeCity[index].list.push({
                    name : item.name,
                    key : firstName
                });
            })
            this.cities = storeCity;
        }
    }
</script>

