<style lang="less">
.container {
    background: #ffffff;
    padding-bottom: 30px;
}
</style>

<template>
    <view class="container">

        <i-panel title="基础用法">
            <i-input value="{{ value1 }}" @change="textChange" title="收货人" autofocus placeholder="名字"></i-input>
            <i-input value="{{ value2 }}" @focus="testFocus" @blur="testBlur" type="number" title="联系电话" placeholder="请输入手机号"></i-input>
            <i-input value="{{ value3 }}" type="textarea" title="详细地址" placeholder="请输入详细地址(最多50字)"
                     maxlength="50"></i-input>
            <i-input value="{{ value4 }}" title="用户信息" disabled></i-input>
        </i-panel>

        <i-panel title="无标题输入框">
            <i-input value="{{ value5 }}" placeholder="请输入收货人姓名"></i-input>
        </i-panel>

        <i-panel title="圆角输入框">
            <i-input value="{{ value6 }}" type="number" right title="消费总额" mode="wrapped"
                     placeholder="询问收银员后输入"></i-input>
            <i-input value="{{ value7 }}" type="number" right error title="不参与优惠金额" mode="wrapped"
                     placeholder="询问收银员后输入"></i-input>
        </i-panel>
    </view>

</template>

<script>
    import wepy from "wepy"

    export default class input extends wepy.page {
        config = {
            navigationBarTitleText: "Input 输入框",
            usingComponents: {
                'i-input': '../iview/input/index',
                'i-panel': '../iview/panel/index',
            }
        }

        data = {
            value1: '23423',
            value2: '',
            value3: '',
            value4: '输入框已禁用',
            value5: '',
            value6: '',
            value7: ''
        }

        methods = {
            textChange(event) {
                console.log('test change');
            },
            testFocus() {
                console.log('test focus');
            },
            testBlur() {
                console.log('test Blur');
            },

        }

        constructor() {
            super()
        }
    }
</script>  
