<style>

</style>

<template>
    <i-panel title="通告栏">
        <i-notice-bar>
            2018年世界杯,将于6月14日至7月15日举行
        </i-notice-bar>
    </i-panel>
    <i-panel title="自定义颜色 通告栏">
        <i-notice-bar backgroundcolor="#fff" color="#000">
            2018年世界杯,将于6月14日至7月15日举行
        </i-notice-bar>
    </i-panel>
    <i-panel title="icon 通告栏">
        <i-notice-bar icon="systemprompt">
            2018年世界杯,将于6月14日至7月15日举行
        </i-notice-bar>
    </i-panel>
    <i-panel title="关闭 通告栏">
        <i-notice-bar icon="systemprompt" closable>
            2018年世界杯,将于6月14日至7月15日举行
        </i-notice-bar>
    </i-panel>
    <i-panel title="自定义Icon颜色">
        <i-notice-bar icon="systemprompt" color="#000" closable>
            2018年世界杯,将于6月14日至7月15日举行
        </i-notice-bar>
    </i-panel>

    <i-panel title="滚动 通告栏">
        <i-notice-bar icon="systemprompt" loop>
            2018年世界杯,将于6月14日至7月15日举行;2018年世界杯,将于6月14日至7月15日举行;
        </i-notice-bar>
        <i-notice-bar icon="systemprompt" loop speed="300">
            2018年世界杯,将于6月14日至7月15日举行;2018年世界杯,将于6月14日至7月15日举行;
        </i-notice-bar>
    </i-panel>

</template>

<script>
    import wepy from "wepy"

    export default class noticeBar extends wepy.page {
        config = {
            navigationBarTitleText : "NoticeBar 通告栏",
            usingComponents: {
                'i-panel' : '../iview/panel/index',
                'i-notice-bar' : '../iview/notice-bar/index',
            }
        }

        constructor ()
        {
            super()
        }
    }
</script>