<style lang="less">


</style>


<template>
    <view class="row-class">
        <i-panel title="标题" hide-top>
            <view style="padding: 15px;">头部距离为 0 的 Panel</view>
        </i-panel>

        <i-panel title="标题">
            <view style="padding: 15px;">带有标题的 Panel</view>
        </i-panel>

        <i-panel title="标题" hide-border="{{ true }}">
            <view style="padding: 15px;">无边框的 Panel</view>
        </i-panel>
    </view>

</template>
<script>
    import wepy from 'wepy'

    export default class panel extends wepy.page {
        config = {
            navigationBarTitleText: 'panel 面板',
            usingComponents: {
                'i-panel': '../iview/panel/index',
            }
        }

        constructor() {
            super();
        }
    }
</script>