<style lang="less">
    
</style>

<template>
    <i-panel title="group-水果">
        <i-radio-group current="{{current}}" @change="handleFruitChange">
            <repeat for="{{fruit}}" key="index" index="index" item="item">
                <i-radio position="{{position}}" value="{{item.name}}"></i-radio>
            </repeat>
        </i-radio-group>
    </i-panel>

    <i-button @click="handleClick" type="ghost">切换单选框位置</i-button>

    <i-panel title="radio-动物">
        <i-radio value="{{animal}}" disabled="{{disabled}}" checked="{{checked}}" @change="handleAnimalChange">
        </i-radio>
    </i-panel>

    <i-button @click="handleDisabled" type="ghost">切换disabled状态</i-button>

</template>

<script>
    import wepy from "wepy"

    export default class radio extends wepy.page {
        config = {
            navigationBarTitleText : "Radio 单选",
            usingComponents: {
                'i-panel' : '../iview/panel/index',
                'i-radio' : '../iview/radio/index',
                'i-button' : '../iview/button/index',
                'i-radio-group' : '../iview/radio-group/index'
            }
        }


        data = {
            fruit: [{
                id: 1,
                name: '香蕉',
            }, {
                id: 2,
                name: '苹果'
            }, {
                id: 3,
                name: '西瓜'
            }, {
                id: 4,
                name: '葡萄',
            }],
            current: '苹果',
            position: 'left',
            animal: '熊猫',
            checked: false,
            disabled: false,
        }


        methods = {
            handleFruitChange({ detail = {} }) {
                this.current = detail.value;
            },
            handleClick() {
                this.position = this.position.indexOf('left') !== -1 ? 'right' : 'left';
            },
            handleDisabled() {
                this.disabled = !this.disabled;
            },
            handleAnimalChange({ detail = {} }) {
                this.checked = detail.current;
            },
        }
        
        constructor ()
        {
            super()
        }
    }
</script>  
