<style lang="less">

</style>

<template>
    <i-cell-group>
        <i-cell title="基本用法">
            <i-switch value="{{switch1}}" @change="change" slot="footer"></i-switch>
        </i-cell>
        <i-cell title="自定义内容">
            <i-switch value="{{switch1}}" size="large" @change="change" slot="footer">
                <view slot="open">开启</view>
                <view slot="close">关闭</view>
            </i-switch>
        </i-cell>
        <i-cell title="图标">
            <i-switch value="{{switch1}}" @change="change" slot="footer">
                <i-icon type="right" slot="open"></i-icon>
                <i-icon type="close" slot="close"></i-icon>
            </i-switch>
        </i-cell>
        <i-cell title="禁止切换">
            <i-switch value="{{switch1}}" disabled="{{true}}" slot="footer"></i-switch>
        </i-cell>
    </i-cell-group>
</template>

<script>
    import wepy from "wepy"

    export default class _switch extends wepy.page {
        config = {
            navigationBarTitleText : "Switch 开关",
            usingComponents: {
                'i-switch' : '../iview/switch/index',
                'i-cell' : '../iview/cell/index',
                'i-cell-group' : '../iview/cell-group/index',
                'i-icon' : '../iview/icon/index',
            }
        }


        data = {
            switch1 : false
        }


        methods = {
            change(event){
                this.switch1 = event.detail.value;
            }
        }

        constructor ()
        {
            super()
        }
    }
</script>
