<style lang="less">

    .tag-example{
        padding:10px;
    }
    .one-tag{
        font-size:14px;
        margin:20px 5px 5px 0;
    }
    .i-tags{
        margin:10px 5px 0 0;
    }
</style>

<template>
    <view class="tag-example">
        <view class="one-tag">基本用法</view>
        <i-tag>标签一</i-tag>
        <view class="one-tag">设置边框配置</view>
        <i-tag
                class="i-tags"
                name="标签一"
                type="border"
                color="red">
            标签一
        </i-tag>
        <i-tag
                class="i-tags"
                name="标签一"
                color="green"
                type="border">
            标签一
        </i-tag>
        <view class="one-tag">各种颜色配置</view>
        <i-tag
                class="i-tags"
                name="单个标签">
            标签一
        </i-tag>
        <i-tag
                class="i-tags"
                name="单个标签"
                color="red">
            标签一
        </i-tag>
        <i-tag
                class="i-tags"
                name="标签一"
                color="green">
            标签一
        </i-tag>
        <i-tag
                class="i-tags"
                name="标签一"
                color="blue">
            标签一
        </i-tag>
        <i-tag
                class="i-tags"
                name="标签一"
                color="yellow">
            标签一
        </i-tag>
        <view class="one-tag">多个标签</view>
        <repeat for="{{tags}}" key="index" index="index" item="item">
            <i-tag
                    @change="onChange"
                    checkable="{{true}}"
                    name="{{index}}"
                    color="{{item.color}}"
                    checked="{{item.checked}}"
                    type="border"
                    style="margin-right:5px;">
                {{item.name}}
            </i-tag>
        </repeat>

    </view>
</template>

<script>
    import wepy from "wepy"

    export default class tag extends wepy.page {
        config = {
            navigationBarTitleText : "Tag 标签",
            usingComponents: {
                'i-tag': '../iview/tag/index',
                
            }
        }
        data = {
            oneChecked : false,
            tags : [
                {
                    name : '标签一',
                    checked : false,
                    color : 'default'
                },
                {
                    name : '标签二',
                    checked : false,
                    color : 'red'
                },
                {
                    name : '标签三',
                    checked : true,
                    color : 'blue'
                },
                {
                    name : '标签4️',
                    checked : true,
                    color : 'green'
                }
            ]
        }

        methods = {
            oneChange(event){
                this.oneChecked = event.detail.checked
            },
            onChange(event){
                let detail = event.detail;
                this.tags[detail.name].checked = detail.checked;
            }
        }
        
        constructor ()
        {
            super()
        }
    }
</script>  
