<style lang="less">
    .i-close-text {
        padding-left: 10px;
        padding-right: 10px;
        color:#555;
    }
</style>

<template>
    <i-button type="ghost" @click="handleText">只显示文本</i-button>
    <i-button type="ghost" @click="handleSuccess">成功</i-button>
    <i-button type="ghost" @click="handleWarning">警告</i-button>
    <i-button type="ghost" @click="handleError">错误</i-button>
    <i-button type="ghost" @click="handleIcon">使用图标</i-button>
    <i-button type="ghost" @click="handleImage">使用自定义图片</i-button>
    <i-button type="ghost" @click="handleMask">无遮罩层</i-button>
    <view class="i-close-text">
        偷偷添加了maskCloseable,当 maskCloseable = true 时,点击mask讲不会关闭Toast.
    </view>
    <i-button type="ghost" @click="handleLoading">Loading</i-button>
    <i-button type="ghost" @click="handleClose">点我关闭</i-button>

    <i-toast id="toast" />
</template>

<script>
    import wepy from "wepy"
    import { $Toast} from '../utils/index'


    export default class toast extends wepy.page {
        config = {
            navigationBarTitleText : "Toast 轻提示",
            usingComponents: {
                'i-button' : '../iview/button/index',
                'i-toast' : '../iview/toast/index',

            }
        }

        methods = {
            handleText () {
                $Toast({
                    content: '这是文本提示'
                });
            },
            handleSuccess () {
                $Toast({
                    content: '成功的提示',
                    type: 'success'
                });
            },
            handleWarning () {
                $Toast({
                    content: '警告的提示',
                    type: 'warning'
                });
            },
            handleError () {
                $Toast({
                    content: '错误的提示',
                    type: 'error'
                });
            },
            handleLoading () {
                $Toast({
                    content: '加载中',
                    type: 'loading',
                    duration: 0,
                    maskCloseable:false,
                    mask: false
                });
            },
            handleIcon () {
                $Toast({
                    content: '使用内置的图标',
                    icon: 'praise'
                });
            },
            handleImage () {
                $Toast({
                    content: '使用自定义图片',
                    image: 'https://i.loli.net/2017/08/21/599a521472424.jpg'
                });
            },
            handleMask () {
                $Toast({
                    content: '5秒后自动关闭',
                    icon: 'prompt',
                    duration: 0,
                    mask: false
                });
                setTimeout(() => {
                    $Toast.hide();
                }, 5000);
            },
            handleClose () {
                console.log(123);
                $Toast.hide();
            }
        }
        
        constructor ()
        {
            super()
        }
    }
</script>  
