<style lang="less">
     page {
         background: #f9f9f9;
     }
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/layout',
      'pages/grid',
      'pages/panel',
      'pages/list',
      'pages/card',
      'pages/button',
      'pages/color',
      'pages/icon',
      'pages/tab-bar',
      'pages/tabs',
      'pages/drawer',
      'pages/page',
      'pages/steps',
      'pages/notice-bar',
      'pages/index-list',
      'pages/sticky',
      'pages/index-sticky',
      'pages/action-sheet',
      'pages/toast',
      'pages/message',
      'pages/spin',
      'pages/swipeout',
      'pages/badge',
      'pages/alert',
      'pages/tag',
      'pages/progress',
      'pages/avatar',
      'pages/count-down',
      'pages/divider',
      'pages/collapse',
      'pages/load-more',
      'pages/input',
      'pages/radio',
      'pages/checkbox',
      'pages/switch',
      'pages/rate',
      'pages/input-number',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  constructor () {
    super()
  }

}
</script>
